

[log]
log_name = cases
logger_level = DEBUG
console_level = ERROR
file_level = INFO
log_filename = cases.log
simple_formatter = %%(asctime)s-[%%(levelname)s]-[%%(message)s]
verbose_formatter = %%(asctime)s-[%%(levelname)s]-[%%(message)s]-%%(lineno)d-%%(filename)s


